﻿15:25:57 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
15:25:58 
15:25:58 
15:25:58 
15:25:58 
15:25:58 -----------------------------------
15:25:58 
15:25:58 Log started: 10/12/2024
15:25:58 Logging to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
15:25:58 
15:25:58 
15:25:58 RELEASE compile
15:25:58 
15:25:58 Platform: WINDOWS
15:25:58 RELEASE compile
15:25:58 OS Description: Microsoft Windows 10.0.22631 
15:25:58 Framework: .NET Framework 4.8.9277.0
15:25:58 OS Architecture: X64
15:25:58 Process Architecture: X64
15:25:58 System version: v4.0.30319
15:25:58 
15:25:58 Date format: M/d/yyyy
15:25:58 Date separator: /
15:25:58 
15:25:58 Directory char: \
15:25:58 
15:25:58 System Text Encoding: iso-8859-1
15:25:58 System Codepage: 1252
15:25:58 Single byte system: True
15:25:58 Installed language: English (United States)
15:25:58 
15:25:58 True string: TRUE (True = -1)
15:25:58 False string: FALSE (False = 0)
15:25:58 -----------------------------------
15:25:58 yWriter7 7.1.5.2 startup
15:25:58 15:25:58, Physical Memory: 4,109,144,064 Available: 477,831,168
15:25:58, Virtual Memory: 140,737,488,224,256 Available: 140,732,416,249,856
15:25:58, App: yWriter7.exe
15:25:58, App Version: 7.1.5.2
15:25:58, Curdir: C:\Program Files (x86)\yWriter7
15:25:58, App.path: C:\Program Files (x86)\yWriter7

15:25:58 
15:25:58 Installing spelling dictionaries
15:25:58 Very first run of yWriter (no ini, no command line options. in frmMain:frmMain_Load
15:26:03 Settings file: C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
15:26:03 (not found) in frmMain:frmMain_Load
15:26:03 Loading settings from C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:03 C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini not found.
15:26:04 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
15:26:04 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
15:26:04 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
15:26:04 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
15:26:04 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
15:26:04 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
15:26:04 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
15:26:04 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
15:26:05 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
15:26:05 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
15:26:05 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
15:26:05 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
15:26:05 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
15:26:05 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
15:26:05 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
15:26:05 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
15:26:05 Could not find C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
15:26:05 8 dictionary files initialised from C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict
15:26:05 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
15:26:05 Dictionary folder: C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict
15:26:05 Name and/or Serial empty
15:26:05 Name and/or Serial empty
15:26:05 Name and/or Serial empty
15:26:16 Attempting save to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:16 Settings saved to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:16 Saved to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:16 Update Frequency value: 3 (UpdateCheckV2Frequency)
15:26:16 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
15:26:16 Update frequency = Weekly
15:26:16 Check for update enabled now
15:26:16 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
15:26:16 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
15:26:16 Download package would be yWriter7Upd.exe
15:26:16 Download path would be C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\
15:26:18 Data retrieved From update server
15:26:18 Available version: 7.1.5.2
15:26:18 User has: 7.1.5.2
15:26:18 Latest available version is 7.1.5.2
15:26:18 Attempting save to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:18 Settings saved to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:18 Saved to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:18 Already up To Date (Available version Is 7.1.5.2)
15:31:00 Emptying cProject class
15:31:00 Displaying empty project
15:31:01 1 action(s) in the main screen queue.
15:32:40 1 action(s) in the main screen queue.
15:32:58 No chapters in project
15:32:58 Locked project C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:32:58 Extracting project from xml
15:32:58 Version 7 project
15:32:58 Project extracted
15:32:58 2 action(s) in the main screen queue.
15:34:27 Triggering auto save. Token count: 1
15:34:27 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:34:27 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:34:27 Packing project into XML data
15:34:27 No chapters in project
15:34:27 Took 0 ms
15:34:27 Project save complete in SaveProject
15:35:06 1 action(s) in the main screen queue.
15:35:18 3 action(s) in the main screen queue.
15:35:27 Triggering auto save. Token count: 3
15:35:27 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:35:27 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:35:27 Packing project into XML data
15:35:27 Took 31.2363 ms
15:35:27 Project save complete in SaveProject
15:35:52 Setting chapter ID 1 to Note
15:35:52 1 action(s) in the main screen queue.
15:35:59 Added scene ID: 1 Title: New Scene
15:36:01 Setting up control arrays in frmEditor:SetupControlArrays
15:36:01 Started Fill Combos in frmEditor:FillCombos
15:36:01 Finished Fill Combos in frmEditor:FillCombos
15:36:01 2 action(s) in the main screen queue.
15:36:27 Triggering auto save. Token count: 1
15:36:27 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:36:27 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:36:27 Packing project into XML data
15:36:27 Took 31.2708 ms
15:36:27 Project save complete in SaveProject
15:37:06 Viewpoint not set in frmEditor:FormToData
15:38:06 Viewpoint not set in frmEditor:FormToData
15:39:06 Viewpoint not set in frmEditor:FormToData
15:39:17 Viewpoint not set in frmEditor:FormToData
15:39:17 1 action(s) in the main screen queue.
15:39:17 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:39:17 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:39:17 Packing project into XML data
15:39:17 Took 1.014 ms
15:39:17 Project save complete in SaveProject
15:39:17 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 15.30 Full Backup.zip complete
15:39:17 Alternate backup failed in frmMain:MakeAltBackup
15:39:43 Added scene ID: 2 Title: New Scene
15:39:43 Started Fill Combos in frmEditor:FillCombos
15:39:43 Finished Fill Combos in frmEditor:FillCombos
15:39:43 2 action(s) in the main screen queue.
15:39:47 Triggering auto save. Token count: 1
15:39:47 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:39:47 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:39:47 Packing project into XML data
15:39:47 Took 15.6201 ms
15:39:47 Project save complete in SaveProject
15:40:48 Viewpoint not set in frmEditor:FormToData
15:41:48 Viewpoint not set in frmEditor:FormToData
15:42:48 Viewpoint not set in frmEditor:FormToData
15:43:48 Viewpoint not set in frmEditor:FormToData
15:43:55 Viewpoint not set in frmEditor:FormToData
15:43:55 1 action(s) in the main screen queue.
15:43:55 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:43:55 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:43:55 Packing project into XML data
15:43:55 Took 0 ms
15:43:55 Project save complete in SaveProject
15:43:55 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 15.30 Full Backup.zip complete
15:43:55 Alternate backup failed in frmMain:MakeAltBackup
15:44:27 1 action(s) in the main screen queue.
15:44:45 2 action(s) in the main screen queue.
15:44:49 2 action(s) in the main screen queue.
15:44:51 5 action(s) in the main screen queue.
15:44:55 Triggering auto save. Token count: 5
15:44:55 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:44:55 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:44:55 Packing project into XML data
15:44:55 Took 0 ms
15:44:55 Project save complete in SaveProject
15:45:02 Added scene ID: 3 Title: New Scene
15:45:02 Added scene ID: 4 Title: New Scene
15:45:02 Added scene ID: 5 Title: New Scene
15:45:02 Added scene ID: 6 Title: New Scene
15:45:02 Added scene ID: 7 Title: New Scene
15:45:02 10 action(s) in the main screen queue.
15:45:12 Started Fill Combos in frmEditor:FillCombos
15:45:12 Finished Fill Combos in frmEditor:FillCombos
15:45:25 Triggering auto save. Token count: 1
15:45:25 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:45:25 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:45:25 Packing project into XML data
15:45:25 Took 0 ms
15:45:25 Project save complete in SaveProject
15:46:03 Viewpoint not set in frmEditor:FormToData
15:46:04 1 action(s) in the main screen queue.
15:46:04 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:46:04 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:46:04 Packing project into XML data
15:46:04 Took 0 ms
15:46:04 Project save complete in SaveProject
