﻿15:25:57 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
15:25:58 
15:25:58 
15:25:58 
15:25:58 
15:25:58 -----------------------------------
15:25:58 
15:25:58 Log started: 10/12/2024
15:25:58 Logging to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
15:25:58 
15:25:58 
15:25:58 RELEASE compile
15:25:58 
15:25:58 Platform: WINDOWS
15:25:58 RELEASE compile
15:25:58 OS Description: Microsoft Windows 10.0.22631 
15:25:58 Framework: .NET Framework 4.8.9277.0
15:25:58 OS Architecture: X64
15:25:58 Process Architecture: X64
15:25:58 System version: v4.0.30319
15:25:58 
15:25:58 Date format: M/d/yyyy
15:25:58 Date separator: /
15:25:58 
15:25:58 Directory char: \
15:25:58 
15:25:58 System Text Encoding: iso-8859-1
15:25:58 System Codepage: 1252
15:25:58 Single byte system: True
15:25:58 Installed language: English (United States)
15:25:58 
15:25:58 True string: TRUE (True = -1)
15:25:58 False string: FALSE (False = 0)
15:25:58 -----------------------------------
15:25:58 yWriter7 7.1.5.2 startup
15:25:58 15:25:58, Physical Memory: 4,109,144,064 Available: 477,831,168
15:25:58, Virtual Memory: 140,737,488,224,256 Available: 140,732,416,249,856
15:25:58, App: yWriter7.exe
15:25:58, App Version: 7.1.5.2
15:25:58, Curdir: C:\Program Files (x86)\yWriter7
15:25:58, App.path: C:\Program Files (x86)\yWriter7

15:25:58 
15:25:58 Installing spelling dictionaries
15:25:58 Very first run of yWriter (no ini, no command line options. in frmMain:frmMain_Load
15:26:03 Settings file: C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
15:26:03 (not found) in frmMain:frmMain_Load
15:26:03 Loading settings from C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:03 C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini not found.
15:26:04 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41240 words.
15:26:04 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
15:26:04 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
15:26:04 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
15:26:04 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
15:26:04 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
15:26:04 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21777 words.
15:26:04 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
15:26:05 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 78781 words.
15:26:05 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
15:26:05 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
15:26:05 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
15:26:05 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 66178 words.
15:26:05 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
15:26:05 Loaded dictionary 'C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31062 words.
15:26:05 Added dictionary C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
15:26:05 Could not find C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
15:26:05 8 dictionary files initialised from C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict
15:26:05 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
15:26:05 Dictionary folder: C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\Dict
15:26:05 Name and/or Serial empty
15:26:05 Name and/or Serial empty
15:26:05 Name and/or Serial empty
15:26:16 Attempting save to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:16 Settings saved to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:16 Saved to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:16 Update Frequency value: 3 (UpdateCheckV2Frequency)
15:26:16 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
15:26:16 Update frequency = Weekly
15:26:16 Check for update enabled now
15:26:16 Checking for update at https://www.spacejock.com/versions/yWriter7_current.txt
15:26:16 Checking for details at https://www.spacejock.com/versions/yWriter7_details.txt
15:26:16 Download package would be yWriter7Upd.exe
15:26:16 Download path would be C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\
15:26:18 Data retrieved From update server
15:26:18 Available version: 7.1.5.2
15:26:18 User has: 7.1.5.2
15:26:18 Latest available version is 7.1.5.2
15:26:18 Attempting save to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:18 Settings saved to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:18 Saved to C:\Users\amand\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
15:26:18 Already up To Date (Available version Is 7.1.5.2)
15:31:00 Emptying cProject class
15:31:00 Displaying empty project
15:31:01 1 action(s) in the main screen queue.
15:32:40 1 action(s) in the main screen queue.
15:32:58 No chapters in project
15:32:58 Locked project C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:32:58 Extracting project from xml
15:32:58 Version 7 project
15:32:58 Project extracted
15:32:58 2 action(s) in the main screen queue.
15:34:27 Triggering auto save. Token count: 1
15:34:27 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:34:27 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:34:27 Packing project into XML data
15:34:27 No chapters in project
15:34:27 Took 0 ms
15:34:27 Project save complete in SaveProject
15:35:06 1 action(s) in the main screen queue.
15:35:18 3 action(s) in the main screen queue.
15:35:27 Triggering auto save. Token count: 3
15:35:27 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:35:27 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:35:27 Packing project into XML data
15:35:27 Took 31.2363 ms
15:35:27 Project save complete in SaveProject
15:35:52 Setting chapter ID 1 to Note
15:35:52 1 action(s) in the main screen queue.
15:35:59 Added scene ID: 1 Title: New Scene
15:36:01 Setting up control arrays in frmEditor:SetupControlArrays
15:36:01 Started Fill Combos in frmEditor:FillCombos
15:36:01 Finished Fill Combos in frmEditor:FillCombos
15:36:01 2 action(s) in the main screen queue.
15:36:27 Triggering auto save. Token count: 1
15:36:27 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:36:27 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:36:27 Packing project into XML data
15:36:27 Took 31.2708 ms
15:36:27 Project save complete in SaveProject
15:37:06 Viewpoint not set in frmEditor:FormToData
15:38:06 Viewpoint not set in frmEditor:FormToData
15:39:06 Viewpoint not set in frmEditor:FormToData
15:39:17 Viewpoint not set in frmEditor:FormToData
15:39:17 1 action(s) in the main screen queue.
15:39:17 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:39:17 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:39:17 Packing project into XML data
15:39:17 Took 1.014 ms
15:39:17 Project save complete in SaveProject
15:39:17 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 15.30 Full Backup.zip complete
15:39:17 Alternate backup failed in frmMain:MakeAltBackup
15:39:43 Added scene ID: 2 Title: New Scene
15:39:43 Started Fill Combos in frmEditor:FillCombos
15:39:43 Finished Fill Combos in frmEditor:FillCombos
15:39:43 2 action(s) in the main screen queue.
15:39:47 Triggering auto save. Token count: 1
15:39:47 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:39:47 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:39:47 Packing project into XML data
15:39:47 Took 15.6201 ms
15:39:47 Project save complete in SaveProject
15:40:48 Viewpoint not set in frmEditor:FormToData
15:41:48 Viewpoint not set in frmEditor:FormToData
15:42:48 Viewpoint not set in frmEditor:FormToData
15:43:48 Viewpoint not set in frmEditor:FormToData
15:43:55 Viewpoint not set in frmEditor:FormToData
15:43:55 1 action(s) in the main screen queue.
15:43:55 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:43:55 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:43:55 Packing project into XML data
15:43:55 Took 0 ms
15:43:55 Project save complete in SaveProject
15:43:55 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 15.30 Full Backup.zip complete
15:43:55 Alternate backup failed in frmMain:MakeAltBackup
15:44:27 1 action(s) in the main screen queue.
15:44:45 2 action(s) in the main screen queue.
15:44:49 2 action(s) in the main screen queue.
15:44:51 5 action(s) in the main screen queue.
15:44:55 Triggering auto save. Token count: 5
15:44:55 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:44:55 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:44:55 Packing project into XML data
15:44:55 Took 0 ms
15:44:55 Project save complete in SaveProject
15:45:02 Added scene ID: 3 Title: New Scene
15:45:02 Added scene ID: 4 Title: New Scene
15:45:02 Added scene ID: 5 Title: New Scene
15:45:02 Added scene ID: 6 Title: New Scene
15:45:02 Added scene ID: 7 Title: New Scene
15:45:02 10 action(s) in the main screen queue.
15:45:12 Started Fill Combos in frmEditor:FillCombos
15:45:12 Finished Fill Combos in frmEditor:FillCombos
15:45:25 Triggering auto save. Token count: 1
15:45:25 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:45:25 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:45:25 Packing project into XML data
15:45:25 Took 0 ms
15:45:25 Project save complete in SaveProject
15:46:03 Viewpoint not set in frmEditor:FormToData
15:46:04 1 action(s) in the main screen queue.
15:46:04 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
15:46:04 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
15:46:04 Packing project into XML data
15:46:04 Took 0 ms
15:46:04 Project save complete in SaveProject
15:46:04 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 15.45 Full Backup.zip complete
15:46:04 Alternate backup failed in frmMain:MakeAltBackup
16:15:20 Started Fill Combos in frmEditor:FillCombos
16:15:20 Finished Fill Combos in frmEditor:FillCombos
16:16:23 Viewpoint not set in frmEditor:FormToData
16:16:23 1 action(s) in the main screen queue.
16:16:23 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:16:23 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:16:23 Packing project into XML data
16:16:23 Took 0 ms
16:16:23 Project save complete in SaveProject
16:16:23 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:16:23 Alternate backup failed in frmMain:MakeAltBackup
16:16:35 Started Fill Combos in frmEditor:FillCombos
16:16:35 Finished Fill Combos in frmEditor:FillCombos
16:17:23 Viewpoint not set in frmEditor:FormToData
16:17:24 1 action(s) in the main screen queue.
16:17:24 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:17:24 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:17:24 Packing project into XML data
16:17:24 Took 15.6203 ms
16:17:24 Project save complete in SaveProject
16:17:24 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:17:24 Alternate backup failed in frmMain:MakeAltBackup
16:17:32 Started Fill Combos in frmEditor:FillCombos
16:17:32 Finished Fill Combos in frmEditor:FillCombos
16:18:25 Viewpoint not set in frmEditor:FormToData
16:18:25 1 action(s) in the main screen queue.
16:18:26 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:18:26 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:18:26 Packing project into XML data
16:18:26 Took 0 ms
16:18:26 Project save complete in SaveProject
16:18:26 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:18:26 Alternate backup failed in frmMain:MakeAltBackup
16:18:32 Started Fill Combos in frmEditor:FillCombos
16:18:32 Finished Fill Combos in frmEditor:FillCombos
16:18:43 Viewpoint not set in frmEditor:FormToData
16:18:43 1 action(s) in the main screen queue.
16:18:44 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:18:44 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:18:44 Packing project into XML data
16:18:44 Took 15.6213 ms
16:18:44 Project save complete in SaveProject
16:18:44 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:18:44 Alternate backup failed in frmMain:MakeAltBackup
16:18:47 Started Fill Combos in frmEditor:FillCombos
16:18:47 Finished Fill Combos in frmEditor:FillCombos
16:18:56 Viewpoint not set in frmEditor:FormToData
16:18:57 1 action(s) in the main screen queue.
16:18:57 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:18:57 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:18:57 Packing project into XML data
16:18:57 Took 0 ms
16:18:57 Project save complete in SaveProject
16:18:57 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:18:57 Alternate backup failed in frmMain:MakeAltBackup
16:19:04 Started Fill Combos in frmEditor:FillCombos
16:19:04 Finished Fill Combos in frmEditor:FillCombos
16:19:57 Viewpoint not set in frmEditor:FormToData
16:19:57 1 action(s) in the main screen queue.
16:19:57 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:19:57 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:19:57 Packing project into XML data
16:19:57 Took 4.0668 ms
16:19:57 Project save complete in SaveProject
16:19:57 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:19:57 Alternate backup failed in frmMain:MakeAltBackup
16:20:12 Started Fill Combos in frmEditor:FillCombos
16:20:12 Finished Fill Combos in frmEditor:FillCombos
16:21:17 Viewpoint not set in frmEditor:FormToData
16:21:17 1 action(s) in the main screen queue.
16:21:17 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:21:17 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:21:17 Packing project into XML data
16:21:17 Took 0 ms
16:21:17 Project save complete in SaveProject
16:21:17 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:21:17 Alternate backup failed in frmMain:MakeAltBackup
16:21:23 Started Fill Combos in frmEditor:FillCombos
16:21:23 Finished Fill Combos in frmEditor:FillCombos
16:21:37 Viewpoint not set in frmEditor:FormToData
16:21:37 1 action(s) in the main screen queue.
16:21:37 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:21:37 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:21:37 Packing project into XML data
16:21:37 Took 15.6215 ms
16:21:37 Project save complete in SaveProject
16:21:37 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:21:37 Alternate backup failed in frmMain:MakeAltBackup
16:21:43 Started Fill Combos in frmEditor:FillCombos
16:21:43 Finished Fill Combos in frmEditor:FillCombos
16:21:56 Viewpoint not set in frmEditor:FormToData
16:21:56 1 action(s) in the main screen queue.
16:21:56 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:21:56 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:21:56 Packing project into XML data
16:21:56 Took 0 ms
16:21:56 Project save complete in SaveProject
16:21:56 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:21:56 Alternate backup failed in frmMain:MakeAltBackup
16:23:11 1 action(s) in the main screen queue.
16:23:19 3 action(s) in the main screen queue.
16:23:26 Triggering auto save. Token count: 3
16:23:26 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:23:26 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:23:26 Packing project into XML data
16:23:26 Took 15.6571 ms
16:23:26 Project save complete in SaveProject
16:23:37 Added scene ID: 8 Title: New Scene
16:23:37 Added scene ID: 9 Title: New Scene
16:23:37 Added scene ID: 10 Title: New Scene
16:23:37 Added scene ID: 11 Title: New Scene
16:23:37 Added scene ID: 12 Title: New Scene
16:23:38 10 action(s) in the main screen queue.
16:23:42 Started Fill Combos in frmEditor:FillCombos
16:23:42 Finished Fill Combos in frmEditor:FillCombos
16:23:56 Triggering auto save. Token count: 1
16:23:56 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:23:56 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:23:56 Packing project into XML data
16:23:56 Took 15.6589 ms
16:23:56 Project save complete in SaveProject
16:24:47 Viewpoint not set in frmEditor:FormToData
16:24:50 Viewpoint not set in frmEditor:FormToData
16:24:50 1 action(s) in the main screen queue.
16:24:50 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:24:50 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:24:50 Packing project into XML data
16:24:50 Took 0 ms
16:24:50 Project save complete in SaveProject
16:24:50 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:24:50 Alternate backup failed in frmMain:MakeAltBackup
16:24:55 Started Fill Combos in frmEditor:FillCombos
16:24:55 Finished Fill Combos in frmEditor:FillCombos
16:26:00 Viewpoint not set in frmEditor:FormToData
16:26:16 Viewpoint not set in frmEditor:FormToData
16:26:16 1 action(s) in the main screen queue.
16:26:17 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:26:17 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:26:17 Packing project into XML data
16:26:17 Took 0 ms
16:26:17 Project save complete in SaveProject
16:26:17 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:26:17 Alternate backup failed in frmMain:MakeAltBackup
16:27:18 Started Fill Combos in frmEditor:FillCombos
16:27:18 Finished Fill Combos in frmEditor:FillCombos
16:28:01 Viewpoint not set in frmEditor:FormToData
16:28:01 1 action(s) in the main screen queue.
16:28:02 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:28:02 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:28:02 Packing project into XML data
16:28:02 Took 0 ms
16:28:02 Project save complete in SaveProject
16:28:02 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:28:02 Alternate backup failed in frmMain:MakeAltBackup
16:28:08 Started Fill Combos in frmEditor:FillCombos
16:28:08 Finished Fill Combos in frmEditor:FillCombos
16:28:42 Viewpoint not set in frmEditor:FormToData
16:28:43 1 action(s) in the main screen queue.
16:28:43 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:28:43 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:28:43 Packing project into XML data
16:28:43 Took 0 ms
16:28:43 Project save complete in SaveProject
16:28:43 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.15 Full Backup.zip complete
16:28:43 Alternate backup failed in frmMain:MakeAltBackup
16:29:02 Started Fill Combos in frmEditor:FillCombos
16:29:02 Finished Fill Combos in frmEditor:FillCombos
16:30:08 Viewpoint not set in frmEditor:FormToData
16:30:12 Viewpoint not set in frmEditor:FormToData
16:30:12 1 action(s) in the main screen queue.
16:30:13 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:30:13 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:30:13 Packing project into XML data
16:30:13 Took 6.062 ms
16:30:13 Project save complete in SaveProject
16:30:13 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:30:13 Alternate backup failed in frmMain:MakeAltBackup
16:32:17 1 action(s) in the main screen queue.
16:32:20 3 action(s) in the main screen queue.
16:32:34 3 action(s) in the main screen queue.
16:32:41 Added scene ID: 13 Title: New Scene
16:32:41 Added scene ID: 14 Title: New Scene
16:32:41 Added scene ID: 15 Title: New Scene
16:32:41 Added scene ID: 16 Title: New Scene
16:32:41 Added scene ID: 17 Title: New Scene
16:32:41 10 action(s) in the main screen queue.
16:32:43 Triggering auto save. Token count: 5
16:32:43 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:32:43 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:32:43 Packing project into XML data
16:32:43 Took 15.6218 ms
16:32:43 Project save complete in SaveProject
16:32:46 Started Fill Combos in frmEditor:FillCombos
16:32:46 Finished Fill Combos in frmEditor:FillCombos
16:33:19 Viewpoint not set in frmEditor:FormToData
16:33:20 1 action(s) in the main screen queue.
16:33:20 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:33:20 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:33:20 Packing project into XML data
16:33:20 Took 0 ms
16:33:20 Project save complete in SaveProject
16:33:20 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:33:20 Alternate backup failed in frmMain:MakeAltBackup
16:33:24 Started Fill Combos in frmEditor:FillCombos
16:33:24 Finished Fill Combos in frmEditor:FillCombos
16:33:57 Viewpoint not set in frmEditor:FormToData
16:33:57 1 action(s) in the main screen queue.
16:33:57 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:33:57 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:33:57 Packing project into XML data
16:33:57 Took 0 ms
16:33:57 Project save complete in SaveProject
16:33:57 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:33:57 Alternate backup failed in frmMain:MakeAltBackup
16:34:04 Started Fill Combos in frmEditor:FillCombos
16:34:04 Finished Fill Combos in frmEditor:FillCombos
16:34:37 Viewpoint not set in frmEditor:FormToData
16:34:37 1 action(s) in the main screen queue.
16:34:37 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:34:37 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:34:37 Packing project into XML data
16:34:37 Took 0 ms
16:34:37 Project save complete in SaveProject
16:34:37 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:34:37 Alternate backup failed in frmMain:MakeAltBackup
16:34:43 Started Fill Combos in frmEditor:FillCombos
16:34:43 Finished Fill Combos in frmEditor:FillCombos
16:35:48 Viewpoint not set in frmEditor:FormToData
16:36:11 Viewpoint not set in frmEditor:FormToData
16:36:12 1 action(s) in the main screen queue.
16:36:12 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:36:12 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:36:12 Packing project into XML data
16:36:12 Took 0 ms
16:36:12 Project save complete in SaveProject
16:36:12 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:36:12 Alternate backup failed in frmMain:MakeAltBackup
16:36:22 Started Fill Combos in frmEditor:FillCombos
16:36:23 Finished Fill Combos in frmEditor:FillCombos
16:37:28 Viewpoint not set in frmEditor:FormToData
16:37:29 Viewpoint not set in frmEditor:FormToData
16:37:29 1 action(s) in the main screen queue.
16:37:29 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:37:29 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:37:29 Packing project into XML data
16:37:29 Took 15.6577 ms
16:37:29 Project save complete in SaveProject
16:37:29 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:37:29 Alternate backup failed in frmMain:MakeAltBackup
16:37:51 1 action(s) in the main screen queue.
16:37:55 3 action(s) in the main screen queue.
16:37:59 Triggering auto save. Token count: 3
16:37:59 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:37:59 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:37:59 Packing project into XML data
16:37:59 Took 0 ms
16:37:59 Project save complete in SaveProject
16:38:07 Added scene ID: 18 Title: New Scene
16:38:07 Added scene ID: 19 Title: New Scene
16:38:07 Added scene ID: 20 Title: New Scene
16:38:07 Added scene ID: 21 Title: New Scene
16:38:07 Added scene ID: 22 Title: New Scene
16:38:08 10 action(s) in the main screen queue.
16:38:29 Triggering auto save. Token count: 1
16:38:29 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:38:29 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:38:29 Packing project into XML data
16:38:29 Took 0 ms
16:38:29 Project save complete in SaveProject
16:38:52 Started Fill Combos in frmEditor:FillCombos
16:38:52 Finished Fill Combos in frmEditor:FillCombos
16:39:19 Viewpoint not set in frmEditor:FormToData
16:39:19 1 action(s) in the main screen queue.
16:39:19 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:39:19 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:39:19 Packing project into XML data
16:39:19 Took 0 ms
16:39:19 Project save complete in SaveProject
16:39:19 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:39:19 Alternate backup failed in frmMain:MakeAltBackup
16:39:23 Started Fill Combos in frmEditor:FillCombos
16:39:23 Finished Fill Combos in frmEditor:FillCombos
16:40:25 Viewpoint not set in frmEditor:FormToData
16:40:26 1 action(s) in the main screen queue.
16:40:26 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:40:26 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:40:26 Packing project into XML data
16:40:26 Took 0 ms
16:40:26 Project save complete in SaveProject
16:40:26 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:40:26 Alternate backup failed in frmMain:MakeAltBackup
16:40:33 Started Fill Combos in frmEditor:FillCombos
16:40:33 Finished Fill Combos in frmEditor:FillCombos
16:41:11 Viewpoint not set in frmEditor:FormToData
16:41:11 1 action(s) in the main screen queue.
16:41:12 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:41:12 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:41:12 Packing project into XML data
16:41:12 Took 0 ms
16:41:12 Project save complete in SaveProject
16:41:12 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:41:12 Alternate backup failed in frmMain:MakeAltBackup
16:41:16 Started Fill Combos in frmEditor:FillCombos
16:41:17 Finished Fill Combos in frmEditor:FillCombos
16:41:50 Viewpoint not set in frmEditor:FormToData
16:41:50 1 action(s) in the main screen queue.
16:41:50 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:41:50 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:41:50 Packing project into XML data
16:41:50 Took 0 ms
16:41:50 Project save complete in SaveProject
16:41:50 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:41:50 Alternate backup failed in frmMain:MakeAltBackup
16:41:54 Started Fill Combos in frmEditor:FillCombos
16:41:54 Finished Fill Combos in frmEditor:FillCombos
16:42:46 Viewpoint not set in frmEditor:FormToData
16:42:46 1 action(s) in the main screen queue.
16:42:47 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:42:47 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:42:47 Packing project into XML data
16:42:47 Took 0 ms
16:42:47 Project save complete in SaveProject
16:42:47 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.30 Full Backup.zip complete
16:42:47 Alternate backup failed in frmMain:MakeAltBackup
16:43:19 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:43:19 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:43:19 Packing project into XML data
16:43:19 Took 0 ms
16:43:19 Project save complete in SaveProject
16:43:19 12 action(s) in the main screen queue.
16:46:46 Added scene ID: 23 Title: New Scene
16:46:46 Added scene ID: 24 Title: New Scene
16:46:46 Added scene ID: 25 Title: New Scene
16:46:46 Added scene ID: 26 Title: New Scene
16:46:46 Added scene ID: 27 Title: New Scene
16:46:46 10 action(s) in the main screen queue.
16:46:49 Triggering auto save. Token count: 1
16:46:49 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:46:49 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:46:49 Packing project into XML data
16:46:49 Took 15.5848 ms
16:46:49 Project save complete in SaveProject
16:46:50 Started Fill Combos in frmEditor:FillCombos
16:46:50 Finished Fill Combos in frmEditor:FillCombos
16:47:55 Viewpoint not set in frmEditor:FormToData
16:47:57 Viewpoint not set in frmEditor:FormToData
16:47:57 1 action(s) in the main screen queue.
16:47:58 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:47:58 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:47:58 Packing project into XML data
16:47:58 Took 0 ms
16:47:58 Project save complete in SaveProject
16:47:58 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:47:58 Alternate backup failed in frmMain:MakeAltBackup
16:48:01 Started Fill Combos in frmEditor:FillCombos
16:48:01 Finished Fill Combos in frmEditor:FillCombos
16:49:17 Viewpoint not set in frmEditor:FormToData
16:49:17 1 action(s) in the main screen queue.
16:49:17 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:49:17 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:49:17 Packing project into XML data
16:49:17 Took 0 ms
16:49:17 Project save complete in SaveProject
16:49:17 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:49:17 Alternate backup failed in frmMain:MakeAltBackup
16:49:38 Started Fill Combos in frmEditor:FillCombos
16:49:38 Finished Fill Combos in frmEditor:FillCombos
16:50:05 Viewpoint not set in frmEditor:FormToData
16:50:06 1 action(s) in the main screen queue.
16:50:06 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:50:06 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:50:06 Packing project into XML data
16:50:06 Took 0 ms
16:50:06 Project save complete in SaveProject
16:50:06 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:50:06 Alternate backup failed in frmMain:MakeAltBackup
16:50:09 Started Fill Combos in frmEditor:FillCombos
16:50:09 Finished Fill Combos in frmEditor:FillCombos
16:50:50 Viewpoint not set in frmEditor:FormToData
16:50:51 1 action(s) in the main screen queue.
16:50:51 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:50:51 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:50:51 Packing project into XML data
16:50:51 Took 0 ms
16:50:51 Project save complete in SaveProject
16:50:51 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:50:51 Alternate backup failed in frmMain:MakeAltBackup
16:50:55 Started Fill Combos in frmEditor:FillCombos
16:50:55 Finished Fill Combos in frmEditor:FillCombos
16:53:48 Viewpoint not set in frmEditor:FormToData
16:53:49 1 action(s) in the main screen queue.
16:53:49 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:53:49 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:53:49 Packing project into XML data
16:53:49 Took 15.6206 ms
16:53:49 Project save complete in SaveProject
16:53:49 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:53:49 Alternate backup failed in frmMain:MakeAltBackup
16:55:27 Started Fill Combos in frmEditor:FillCombos
16:55:27 Finished Fill Combos in frmEditor:FillCombos
16:57:01 Viewpoint not set in frmEditor:FormToData
16:57:01 1 action(s) in the main screen queue.
16:57:02 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:57:02 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:57:02 Packing project into XML data
16:57:02 Took 0 ms
16:57:02 Project save complete in SaveProject
16:57:02 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:57:02 Alternate backup failed in frmMain:MakeAltBackup
16:57:06 Started Fill Combos in frmEditor:FillCombos
16:57:06 Finished Fill Combos in frmEditor:FillCombos
16:57:19 Viewpoint not set in frmEditor:FormToData
16:57:19 1 action(s) in the main screen queue.
16:57:20 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:57:20 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:57:20 Packing project into XML data
16:57:20 Took 0 ms
16:57:20 Project save complete in SaveProject
16:57:20 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:57:20 Alternate backup failed in frmMain:MakeAltBackup
16:57:23 Started Fill Combos in frmEditor:FillCombos
16:57:23 Finished Fill Combos in frmEditor:FillCombos
16:57:32 Viewpoint not set in frmEditor:FormToData
16:57:32 1 action(s) in the main screen queue.
16:57:33 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:57:33 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:57:33 Packing project into XML data
16:57:33 Took 0 ms
16:57:33 Project save complete in SaveProject
16:57:33 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:57:33 Alternate backup failed in frmMain:MakeAltBackup
16:57:39 Started Fill Combos in frmEditor:FillCombos
16:57:40 Finished Fill Combos in frmEditor:FillCombos
16:57:49 Viewpoint not set in frmEditor:FormToData
16:57:49 1 action(s) in the main screen queue.
16:57:49 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:57:49 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:57:49 Packing project into XML data
16:57:49 Took 15.6209 ms
16:57:49 Project save complete in SaveProject
16:57:49 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:57:49 Alternate backup failed in frmMain:MakeAltBackup
16:58:15 Started Fill Combos in frmEditor:FillCombos
16:58:15 Finished Fill Combos in frmEditor:FillCombos
16:58:23 Viewpoint not set in frmEditor:FormToData
16:58:23 1 action(s) in the main screen queue.
16:58:24 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:58:24 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:58:24 Packing project into XML data
16:58:24 Took 15.6223 ms
16:58:24 Project save complete in SaveProject
16:58:24 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:58:24 Alternate backup failed in frmMain:MakeAltBackup
16:58:27 Started Fill Combos in frmEditor:FillCombos
16:58:27 Finished Fill Combos in frmEditor:FillCombos
16:58:34 Viewpoint not set in frmEditor:FormToData
16:58:35 1 action(s) in the main screen queue.
16:58:35 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:58:35 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:58:35 Packing project into XML data
16:58:35 Took 0 ms
16:58:35 Project save complete in SaveProject
16:58:35 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:58:35 Alternate backup failed in frmMain:MakeAltBackup
16:58:38 Started Fill Combos in frmEditor:FillCombos
16:58:38 Finished Fill Combos in frmEditor:FillCombos
16:58:48 Viewpoint not set in frmEditor:FormToData
16:58:48 1 action(s) in the main screen queue.
16:58:49 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:58:49 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:58:49 Packing project into XML data
16:58:49 Took 0 ms
16:58:49 Project save complete in SaveProject
16:58:49 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:58:49 Alternate backup failed in frmMain:MakeAltBackup
16:58:52 Started Fill Combos in frmEditor:FillCombos
16:58:53 Finished Fill Combos in frmEditor:FillCombos
16:59:00 Viewpoint not set in frmEditor:FormToData
16:59:00 1 action(s) in the main screen queue.
16:59:00 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:59:00 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:59:00 Packing project into XML data
16:59:00 Took 0 ms
16:59:00 Project save complete in SaveProject
16:59:00 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:59:00 Alternate backup failed in frmMain:MakeAltBackup
16:59:05 Started Fill Combos in frmEditor:FillCombos
16:59:05 Finished Fill Combos in frmEditor:FillCombos
16:59:12 Viewpoint not set in frmEditor:FormToData
16:59:12 1 action(s) in the main screen queue.
16:59:12 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
16:59:12 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
16:59:12 Packing project into XML data
16:59:12 Took 0 ms
16:59:12 Project save complete in SaveProject
16:59:12 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 16.45 Full Backup.zip complete
16:59:12 Alternate backup failed in frmMain:MakeAltBackup
17:01:20 Started Fill Combos in frmEditor:FillCombos
17:01:21 Finished Fill Combos in frmEditor:FillCombos
17:01:29 Viewpoint not set in frmEditor:FormToData
17:01:30 1 action(s) in the main screen queue.
17:01:30 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:01:30 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:01:30 Packing project into XML data
17:01:30 Took 15.6173 ms
17:01:30 Project save complete in SaveProject
17:01:30 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:01:30 Alternate backup failed in frmMain:MakeAltBackup
17:01:34 Started Fill Combos in frmEditor:FillCombos
17:01:34 Finished Fill Combos in frmEditor:FillCombos
17:01:42 Viewpoint not set in frmEditor:FormToData
17:01:42 1 action(s) in the main screen queue.
17:01:43 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:01:43 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:01:43 Packing project into XML data
17:01:43 Took 15.6183 ms
17:01:43 Project save complete in SaveProject
17:01:43 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:01:43 Alternate backup failed in frmMain:MakeAltBackup
17:01:45 Started Fill Combos in frmEditor:FillCombos
17:01:45 Finished Fill Combos in frmEditor:FillCombos
17:01:54 Viewpoint not set in frmEditor:FormToData
17:01:54 1 action(s) in the main screen queue.
17:01:55 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:01:55 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:01:55 Packing project into XML data
17:01:55 Took 0 ms
17:01:55 Project save complete in SaveProject
17:01:55 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:01:55 Alternate backup failed in frmMain:MakeAltBackup
17:01:58 Started Fill Combos in frmEditor:FillCombos
17:01:58 Finished Fill Combos in frmEditor:FillCombos
17:02:06 Viewpoint not set in frmEditor:FormToData
17:02:06 1 action(s) in the main screen queue.
17:02:06 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:02:06 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:02:06 Packing project into XML data
17:02:06 Took 0 ms
17:02:06 Project save complete in SaveProject
17:02:06 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:02:06 Alternate backup failed in frmMain:MakeAltBackup
17:02:10 Started Fill Combos in frmEditor:FillCombos
17:02:10 Finished Fill Combos in frmEditor:FillCombos
17:02:18 Viewpoint not set in frmEditor:FormToData
17:02:18 1 action(s) in the main screen queue.
17:02:19 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:02:19 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:02:19 Packing project into XML data
17:02:19 Took 15.6199 ms
17:02:19 Project save complete in SaveProject
17:02:19 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:02:19 Alternate backup failed in frmMain:MakeAltBackup
17:02:28 Started Fill Combos in frmEditor:FillCombos
17:02:28 Finished Fill Combos in frmEditor:FillCombos
17:02:36 Viewpoint not set in frmEditor:FormToData
17:02:36 1 action(s) in the main screen queue.
17:02:37 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:02:37 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:02:37 Packing project into XML data
17:02:37 Took 0 ms
17:02:37 Project save complete in SaveProject
17:02:37 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:02:37 Alternate backup failed in frmMain:MakeAltBackup
17:02:40 Started Fill Combos in frmEditor:FillCombos
17:02:40 Finished Fill Combos in frmEditor:FillCombos
17:02:48 Viewpoint not set in frmEditor:FormToData
17:02:49 1 action(s) in the main screen queue.
17:02:49 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:02:49 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:02:49 Packing project into XML data
17:02:49 Took 15.6168 ms
17:02:49 Project save complete in SaveProject
17:02:49 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:02:49 Alternate backup failed in frmMain:MakeAltBackup
17:02:53 Started Fill Combos in frmEditor:FillCombos
17:02:53 Finished Fill Combos in frmEditor:FillCombos
17:02:59 Viewpoint not set in frmEditor:FormToData
17:02:59 1 action(s) in the main screen queue.
17:03:00 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:03:00 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:03:00 Packing project into XML data
17:03:00 Took 0 ms
17:03:00 Project save complete in SaveProject
17:03:00 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:03:00 Alternate backup failed in frmMain:MakeAltBackup
17:03:03 Started Fill Combos in frmEditor:FillCombos
17:03:03 Finished Fill Combos in frmEditor:FillCombos
17:03:10 Viewpoint not set in frmEditor:FormToData
17:03:10 1 action(s) in the main screen queue.
17:03:11 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:03:11 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:03:11 Packing project into XML data
17:03:11 Took 0 ms
17:03:11 Project save complete in SaveProject
17:03:11 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:03:11 Alternate backup failed in frmMain:MakeAltBackup
17:03:13 Started Fill Combos in frmEditor:FillCombos
17:03:13 Finished Fill Combos in frmEditor:FillCombos
17:03:20 Viewpoint not set in frmEditor:FormToData
17:03:21 1 action(s) in the main screen queue.
17:03:21 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:03:21 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:03:21 Packing project into XML data
17:03:21 Took 0 ms
17:03:21 Project save complete in SaveProject
17:03:21 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:03:21 Alternate backup failed in frmMain:MakeAltBackup
17:03:26 Started Fill Combos in frmEditor:FillCombos
17:03:26 Finished Fill Combos in frmEditor:FillCombos
17:03:43 Viewpoint not set in frmEditor:FormToData
17:03:43 1 action(s) in the main screen queue.
17:03:44 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:03:44 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:03:44 Packing project into XML data
17:03:44 Took 0 ms
17:03:44 Project save complete in SaveProject
17:03:44 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:03:44 Alternate backup failed in frmMain:MakeAltBackup
17:03:47 Started Fill Combos in frmEditor:FillCombos
17:03:47 Finished Fill Combos in frmEditor:FillCombos
17:04:00 Viewpoint not set in frmEditor:FormToData
17:04:00 1 action(s) in the main screen queue.
17:04:00 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:04:00 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:04:00 Packing project into XML data
17:04:00 Took 0 ms
17:04:00 Project save complete in SaveProject
17:04:00 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:04:00 Alternate backup failed in frmMain:MakeAltBackup
17:04:04 Started Fill Combos in frmEditor:FillCombos
17:04:04 Finished Fill Combos in frmEditor:FillCombos
17:04:11 Viewpoint not set in frmEditor:FormToData
17:04:11 1 action(s) in the main screen queue.
17:04:11 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:04:11 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:04:11 Packing project into XML data
17:04:11 Took 15.6193 ms
17:04:11 Project save complete in SaveProject
17:04:11 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:04:11 Alternate backup failed in frmMain:MakeAltBackup
17:04:16 Started Fill Combos in frmEditor:FillCombos
17:04:16 Finished Fill Combos in frmEditor:FillCombos
17:04:23 Viewpoint not set in frmEditor:FormToData
17:04:24 1 action(s) in the main screen queue.
17:04:24 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:04:24 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:04:24 Packing project into XML data
17:04:24 Took 0 ms
17:04:24 Project save complete in SaveProject
17:04:24 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:04:24 Alternate backup failed in frmMain:MakeAltBackup
17:04:27 Started Fill Combos in frmEditor:FillCombos
17:04:27 Finished Fill Combos in frmEditor:FillCombos
17:04:35 Viewpoint not set in frmEditor:FormToData
17:04:36 1 action(s) in the main screen queue.
17:04:36 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:04:36 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:04:36 Packing project into XML data
17:04:36 Took 0 ms
17:04:36 Project save complete in SaveProject
17:04:36 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:04:36 Alternate backup failed in frmMain:MakeAltBackup
17:09:43 Started Fill Combos in frmEditor:FillCombos
17:09:43 Finished Fill Combos in frmEditor:FillCombos
17:10:48 Viewpoint not set in frmEditor:FormToData
17:10:56 Viewpoint not set in frmEditor:FormToData
17:10:57 1 action(s) in the main screen queue.
17:10:57 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:10:57 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:10:57 Packing project into XML data
17:10:57 Took 0 ms
17:10:57 Project save complete in SaveProject
17:10:57 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:10:57 Alternate backup failed in frmMain:MakeAltBackup
17:11:07 Added scene ID: 28 Title: New Scene
17:11:07 Added scene ID: 29 Title: New Scene
17:11:07 Added scene ID: 30 Title: New Scene
17:11:07 Added scene ID: 31 Title: New Scene
17:11:07 Added scene ID: 32 Title: New Scene
17:11:08 10 action(s) in the main screen queue.
17:11:12 Started Fill Combos in frmEditor:FillCombos
17:11:12 Finished Fill Combos in frmEditor:FillCombos
17:11:27 Triggering auto save. Token count: 1
17:11:27 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:11:27 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:11:27 Packing project into XML data
17:11:27 Took 0 ms
17:11:27 Project save complete in SaveProject
17:12:05 Viewpoint not set in frmEditor:FormToData
17:12:06 1 action(s) in the main screen queue.
17:12:06 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:12:06 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:12:06 Packing project into XML data
17:12:06 Took 0 ms
17:12:06 Project save complete in SaveProject
17:12:06 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:12:06 Alternate backup failed in frmMain:MakeAltBackup
17:12:10 Started Fill Combos in frmEditor:FillCombos
17:12:10 Finished Fill Combos in frmEditor:FillCombos
17:13:15 Viewpoint not set in frmEditor:FormToData
17:13:32 Viewpoint not set in frmEditor:FormToData
17:13:33 1 action(s) in the main screen queue.
17:13:33 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:13:33 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:13:33 Packing project into XML data
17:13:33 Took 0 ms
17:13:33 Project save complete in SaveProject
17:13:33 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.00 Full Backup.zip complete
17:13:33 Alternate backup failed in frmMain:MakeAltBackup
17:15:48 Started Fill Combos in frmEditor:FillCombos
17:15:48 Finished Fill Combos in frmEditor:FillCombos
17:16:53 Viewpoint not set in frmEditor:FormToData
17:17:07 Viewpoint not set in frmEditor:FormToData
17:17:07 1 action(s) in the main screen queue.
17:17:07 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:17:07 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:17:07 Packing project into XML data
17:17:07 Took 0 ms
17:17:07 Project save complete in SaveProject
17:17:07 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.15 Full Backup.zip complete
17:17:07 Alternate backup failed in frmMain:MakeAltBackup
17:17:12 Started Fill Combos in frmEditor:FillCombos
17:17:12 Finished Fill Combos in frmEditor:FillCombos
17:20:17 Viewpoint not set in frmEditor:FormToData
17:20:17 1 action(s) in the main screen queue.
17:20:17 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:20:17 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:20:17 Packing project into XML data
17:20:17 Took 0 ms
17:20:17 Project save complete in SaveProject
17:20:17 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.15 Full Backup.zip complete
17:20:17 Alternate backup failed in frmMain:MakeAltBackup
17:20:23 Started Fill Combos in frmEditor:FillCombos
17:20:23 Finished Fill Combos in frmEditor:FillCombos
17:21:28 Viewpoint not set in frmEditor:FormToData
17:21:33 Viewpoint not set in frmEditor:FormToData
17:21:33 1 action(s) in the main screen queue.
17:21:34 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:21:34 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:21:34 Packing project into XML data
17:21:34 Took 0 ms
17:21:34 Project save complete in SaveProject
17:21:34 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.15 Full Backup.zip complete
17:21:34 Alternate backup failed in frmMain:MakeAltBackup
17:21:46 Added scene ID: 33 Title: New Scene
17:21:46 Added scene ID: 34 Title: New Scene
17:21:46 Added scene ID: 35 Title: New Scene
17:21:46 Added scene ID: 36 Title: New Scene
17:21:46 Added scene ID: 37 Title: New Scene
17:21:46 10 action(s) in the main screen queue.
17:21:49 Started Fill Combos in frmEditor:FillCombos
17:21:49 Finished Fill Combos in frmEditor:FillCombos
17:22:04 Triggering auto save. Token count: 1
17:22:04 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:22:04 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:22:04 Packing project into XML data
17:22:04 Took 15.6217 ms
17:22:04 Project save complete in SaveProject
17:23:54 Viewpoint not set in frmEditor:FormToData
17:24:47 1 action(s) in the main screen queue.
17:24:54 Viewpoint not set in frmEditor:FormToData
17:24:56 1 action(s) in the main screen queue.
17:25:33 Viewpoint not set in frmEditor:FormToData
17:25:33 1 action(s) in the main screen queue.
17:25:33 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:25:33 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:25:33 Packing project into XML data
17:25:33 Took 15.6521 ms
17:25:33 Project save complete in SaveProject
17:25:33 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.15 Full Backup.zip complete
17:25:33 Alternate backup failed in frmMain:MakeAltBackup
17:25:37 Started Fill Combos in frmEditor:FillCombos
17:25:37 Finished Fill Combos in frmEditor:FillCombos
17:35:34 Viewpoint not set in frmEditor:FormToData
17:35:35 1 action(s) in the main screen queue.
17:35:35 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:35:35 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:35:35 Packing project into XML data
17:35:35 Took 0 ms
17:35:35 Project save complete in SaveProject
17:35:35 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.30 Full Backup.zip complete
17:35:35 Alternate backup failed in frmMain:MakeAltBackup
17:35:51 Started Fill Combos in frmEditor:FillCombos
17:35:51 Finished Fill Combos in frmEditor:FillCombos
17:36:56 Viewpoint not set in frmEditor:FormToData
17:36:58 Viewpoint not set in frmEditor:FormToData
17:36:58 1 action(s) in the main screen queue.
17:36:58 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:36:58 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:36:58 Packing project into XML data
17:36:58 Took 15.6177 ms
17:36:58 Project save complete in SaveProject
17:36:58 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.30 Full Backup.zip complete
17:36:58 Alternate backup failed in frmMain:MakeAltBackup
17:37:14 Started Fill Combos in frmEditor:FillCombos
17:37:14 Finished Fill Combos in frmEditor:FillCombos
17:38:06 Viewpoint not set in frmEditor:FormToData
17:38:06 1 action(s) in the main screen queue.
17:38:06 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:38:06 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:38:06 Packing project into XML data
17:38:06 Took 0 ms
17:38:06 Project save complete in SaveProject
17:38:06 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 17.30 Full Backup.zip complete
17:38:06 Alternate backup failed in frmMain:MakeAltBackup
17:40:49 3 action(s) in the main screen queue.
17:41:07 Triggering auto save. Token count: 1
17:41:07 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:41:07 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:41:07 Packing project into XML data
17:41:07 Took 15.6199 ms
17:41:07 Project save complete in SaveProject
17:42:00 3 action(s) in the main screen queue.
17:42:07 Triggering auto save. Token count: 1
17:42:07 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:42:07 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:42:07 Packing project into XML data
17:42:07 Took 0 ms
17:42:07 Project save complete in SaveProject
17:47:39 3 action(s) in the main screen queue.
17:48:07 Triggering auto save. Token count: 1
17:48:07 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:48:07 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:48:07 Packing project into XML data
17:48:07 Took 0 ms
17:48:07 Project save complete in SaveProject
17:48:42 3 action(s) in the main screen queue.
17:49:07 Triggering auto save. Token count: 1
17:49:07 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:49:07 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:49:07 Packing project into XML data
17:49:07 Took 15.6188 ms
17:49:07 Project save complete in SaveProject
17:49:52 3 action(s) in the main screen queue.
17:50:07 Triggering auto save. Token count: 1
17:50:07 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:50:07 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:50:07 Packing project into XML data
17:50:07 Took 15.6212 ms
17:50:07 Project save complete in SaveProject
17:50:32 3 action(s) in the main screen queue.
17:50:37 Triggering auto save. Token count: 1
17:50:37 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:50:37 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:50:37 Packing project into XML data
17:50:37 Took 15.5811 ms
17:50:37 Project save complete in SaveProject
17:53:01 3 action(s) in the main screen queue.
17:53:07 Triggering auto save. Token count: 1
17:53:07 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
17:53:07 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
17:53:07 Packing project into XML data
17:53:07 Took 15.6592 ms
17:53:07 Project save complete in SaveProject
23:04:57 3 action(s) in the main screen queue.
23:05:08 Triggering auto save. Token count: 1
23:05:08 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:05:08 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:05:08 Packing project into XML data
23:05:09 Took 15.6503 ms
23:05:09 Project save complete in SaveProject
23:07:22 3 action(s) in the main screen queue.
23:07:39 Triggering auto save. Token count: 1
23:07:39 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:07:39 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:07:39 Packing project into XML data
23:07:39 Took 15.6598 ms
23:07:39 Project save complete in SaveProject
23:08:38 3 action(s) in the main screen queue.
23:08:39 Triggering auto save. Token count: 1
23:08:39 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:08:39 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:08:39 Packing project into XML data
23:08:39 Took 15.5835 ms
23:08:39 Project save complete in SaveProject
23:10:10 3 action(s) in the main screen queue.
23:10:39 Triggering auto save. Token count: 1
23:10:39 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:10:39 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:10:39 Packing project into XML data
23:10:39 Took 15.6563 ms
23:10:39 Project save complete in SaveProject
23:11:41 3 action(s) in the main screen queue.
23:12:09 Triggering auto save. Token count: 1
23:12:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:12:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:12:09 Packing project into XML data
23:12:09 Took 15.6584 ms
23:12:09 Project save complete in SaveProject
23:12:55 3 action(s) in the main screen queue.
23:13:09 Triggering auto save. Token count: 1
23:13:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:13:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:13:09 Packing project into XML data
23:13:09 Took 15.6612 ms
23:13:09 Project save complete in SaveProject
23:14:08 1 action(s) in the main screen queue.
23:18:48 2 action(s) in the main screen queue.
23:18:52 1 action(s) in the main screen queue.
23:19:09 Triggering auto save. Token count: 1
23:19:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:19:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:19:09 Packing project into XML data
23:19:09 Took 7.5191 ms
23:19:09 Project save complete in SaveProject
23:21:19 2 action(s) in the main screen queue.
23:21:23 1 action(s) in the main screen queue.
23:21:39 Triggering auto save. Token count: 1
23:21:39 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:21:39 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:21:39 Packing project into XML data
23:21:39 Took 0 ms
23:21:39 Project save complete in SaveProject
23:22:05 2 action(s) in the main screen queue.
23:22:09 1 action(s) in the main screen queue.
23:22:09 Triggering auto save. Token count: 1
23:22:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:22:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:22:09 Packing project into XML data
23:22:09 Took 15.5905 ms
23:22:09 Project save complete in SaveProject
23:22:58 1 action(s) in the main screen queue.
23:22:58 1 action(s) in the main screen queue.
23:23:09 Triggering auto save. Token count: 1
23:23:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:23:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:23:09 Packing project into XML data
23:23:09 Took 15.7307 ms
23:23:09 Project save complete in SaveProject
23:23:20 1 action(s) in the main screen queue.
23:23:52 2 action(s) in the main screen queue.
23:23:58 1 action(s) in the main screen queue.
23:24:09 Triggering auto save. Token count: 1
23:24:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:24:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:24:09 Packing project into XML data
23:24:09 Took 15.7036 ms
23:24:09 Project save complete in SaveProject
23:24:59 2 action(s) in the main screen queue.
23:25:01 1 action(s) in the main screen queue.
23:25:09 Triggering auto save. Token count: 1
23:25:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:25:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:25:09 Packing project into XML data
23:25:09 Took 0 ms
23:25:09 Project save complete in SaveProject
23:26:00 2 action(s) in the main screen queue.
23:26:06 1 action(s) in the main screen queue.
23:26:09 Triggering auto save. Token count: 1
23:26:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:26:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:26:09 Packing project into XML data
23:26:09 Took 0 ms
23:26:09 Project save complete in SaveProject
23:27:54 1 action(s) in the main screen queue.
23:27:54 1 action(s) in the main screen queue.
23:27:58 1 action(s) in the main screen queue.
23:28:09 Triggering auto save. Token count: 1
23:28:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:28:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:28:09 Packing project into XML data
23:28:09 Took 0 ms
23:28:09 Project save complete in SaveProject
23:29:26 2 action(s) in the main screen queue.
23:29:39 Triggering auto save. Token count: 1
23:29:39 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:29:39 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:29:39 Packing project into XML data
23:29:39 Took 15.624 ms
23:29:39 Project save complete in SaveProject
23:29:47 2 action(s) in the main screen queue.
23:29:57 2 action(s) in the main screen queue.
23:30:04 1 action(s) in the main screen queue.
23:30:04 1 action(s) in the main screen queue.
23:30:09 Triggering auto save. Token count: 3
23:30:09 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:30:09 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:30:09 Packing project into XML data
23:30:09 Took 15.6227 ms
23:30:09 Project save complete in SaveProject
23:30:31 2 action(s) in the main screen queue.
23:30:39 Triggering auto save. Token count: 1
23:30:39 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:30:40 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:30:40 Packing project into XML data
23:30:40 Took 0 ms
23:30:40 Project save complete in SaveProject
23:32:17 Started Fill Combos in frmEditor:FillCombos
23:32:17 Finished Fill Combos in frmEditor:FillCombos
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:17 Index '1' out of bounds in frmEditor:SavedChar
23:32:24 1 action(s) in the main screen queue.
23:32:24 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:32:24 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:32:24 Packing project into XML data
23:32:24 Took 0 ms
23:32:24 Project save complete in SaveProject
23:32:24 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:32:24 Alternate backup failed in frmMain:MakeAltBackup
23:32:53 Started Fill Combos in frmEditor:FillCombos
23:32:53 Finished Fill Combos in frmEditor:FillCombos
23:33:17 1 action(s) in the main screen queue.
23:33:17 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:33:17 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:33:17 Packing project into XML data
23:33:17 Took 0 ms
23:33:17 Project save complete in SaveProject
23:33:17 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:33:17 Alternate backup failed in frmMain:MakeAltBackup
23:33:47 Started Fill Combos in frmEditor:FillCombos
23:33:47 Finished Fill Combos in frmEditor:FillCombos
23:33:54 1 action(s) in the main screen queue.
23:33:55 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:33:55 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:33:55 Packing project into XML data
23:33:55 Took 15.6204 ms
23:33:55 Project save complete in SaveProject
23:33:55 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:33:55 Alternate backup failed in frmMain:MakeAltBackup
23:34:20 Started Fill Combos in frmEditor:FillCombos
23:34:20 Finished Fill Combos in frmEditor:FillCombos
23:34:27 1 action(s) in the main screen queue.
23:34:27 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:34:27 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:34:27 Packing project into XML data
23:34:27 Took 0 ms
23:34:27 Project save complete in SaveProject
23:34:27 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:34:27 Alternate backup failed in frmMain:MakeAltBackup
23:34:52 Started Fill Combos in frmEditor:FillCombos
23:34:52 Finished Fill Combos in frmEditor:FillCombos
23:34:58 1 action(s) in the main screen queue.
23:34:58 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:34:58 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:34:58 Packing project into XML data
23:34:58 Took 0 ms
23:34:58 Project save complete in SaveProject
23:34:58 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:34:58 Alternate backup failed in frmMain:MakeAltBackup
23:35:57 Started Fill Combos in frmEditor:FillCombos
23:35:57 Finished Fill Combos in frmEditor:FillCombos
23:36:03 1 action(s) in the main screen queue.
23:36:03 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:36:03 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:36:03 Packing project into XML data
23:36:03 Took 15.6201 ms
23:36:03 Project save complete in SaveProject
23:36:03 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:36:03 Alternate backup failed in frmMain:MakeAltBackup
23:36:38 Started Fill Combos in frmEditor:FillCombos
23:36:38 Finished Fill Combos in frmEditor:FillCombos
23:36:44 1 action(s) in the main screen queue.
23:36:45 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:36:45 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:36:45 Packing project into XML data
23:36:45 Took 31.2385 ms
23:36:45 Project save complete in SaveProject
23:36:45 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:36:45 Alternate backup failed in frmMain:MakeAltBackup
23:37:21 Started Fill Combos in frmEditor:FillCombos
23:37:21 Finished Fill Combos in frmEditor:FillCombos
23:37:28 1 action(s) in the main screen queue.
23:37:28 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:37:28 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:37:28 Packing project into XML data
23:37:28 Took 15.6163 ms
23:37:28 Project save complete in SaveProject
23:37:28 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:37:28 Alternate backup failed in frmMain:MakeAltBackup
23:38:38 Started Fill Combos in frmEditor:FillCombos
23:38:38 Finished Fill Combos in frmEditor:FillCombos
23:38:45 1 action(s) in the main screen queue.
23:38:46 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:38:46 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:38:46 Packing project into XML data
23:38:46 Took 15.6204 ms
23:38:46 Project save complete in SaveProject
23:38:46 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:38:46 Alternate backup failed in frmMain:MakeAltBackup
23:39:05 Started Fill Combos in frmEditor:FillCombos
23:39:05 Finished Fill Combos in frmEditor:FillCombos
23:39:11 1 action(s) in the main screen queue.
23:39:12 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:39:12 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:39:12 Packing project into XML data
23:39:12 Took 0 ms
23:39:12 Project save complete in SaveProject
23:39:12 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:39:12 Alternate backup failed in frmMain:MakeAltBackup
23:39:31 Started Fill Combos in frmEditor:FillCombos
23:39:31 Finished Fill Combos in frmEditor:FillCombos
23:39:37 1 action(s) in the main screen queue.
23:39:37 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:39:37 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:39:37 Packing project into XML data
23:39:37 Took 30.9938 ms
23:39:37 Project save complete in SaveProject
23:39:38 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:39:38 Alternate backup failed in frmMain:MakeAltBackup
23:40:09 Started Fill Combos in frmEditor:FillCombos
23:40:09 Finished Fill Combos in frmEditor:FillCombos
23:40:28 1 action(s) in the main screen queue.
23:40:28 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:40:28 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:40:28 Packing project into XML data
23:40:28 Took 15.6227 ms
23:40:28 Project save complete in SaveProject
23:40:28 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:40:28 Alternate backup failed in frmMain:MakeAltBackup
23:40:57 Started Fill Combos in frmEditor:FillCombos
23:40:57 Finished Fill Combos in frmEditor:FillCombos
23:41:04 1 action(s) in the main screen queue.
23:41:04 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:41:04 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:41:04 Packing project into XML data
23:41:04 Took 15.6245 ms
23:41:04 Project save complete in SaveProject
23:41:04 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:41:04 Alternate backup failed in frmMain:MakeAltBackup
23:42:18 Started Fill Combos in frmEditor:FillCombos
23:42:18 Finished Fill Combos in frmEditor:FillCombos
23:42:24 1 action(s) in the main screen queue.
23:42:25 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:42:25 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:42:25 Packing project into XML data
23:42:25 Took 15.6198 ms
23:42:25 Project save complete in SaveProject
23:42:25 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:42:25 Alternate backup failed in frmMain:MakeAltBackup
23:42:50 Started Fill Combos in frmEditor:FillCombos
23:42:50 Finished Fill Combos in frmEditor:FillCombos
23:42:55 1 action(s) in the main screen queue.
23:42:56 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:42:56 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:42:56 Packing project into XML data
23:42:56 Took 0 ms
23:42:56 Project save complete in SaveProject
23:42:56 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:42:56 Alternate backup failed in frmMain:MakeAltBackup
23:43:28 Started Fill Combos in frmEditor:FillCombos
23:43:28 Finished Fill Combos in frmEditor:FillCombos
23:43:35 1 action(s) in the main screen queue.
23:43:35 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:43:35 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:43:35 Packing project into XML data
23:43:35 Took 0 ms
23:43:35 Project save complete in SaveProject
23:43:35 Backup to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\Autobackups\2024-10-12\PotstickersAtMidnight 2024-10-12 23.30 Full Backup.zip complete
23:43:35 Alternate backup failed in frmMain:MakeAltBackup
23:44:51 Previous project file copied to: C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.V7.bak
23:44:51 Saving project to C:\Users\amand\Documents\0-novels\potstickers_at_midnight\PotstickersAtMidnight.yw7
23:44:51 Packing project into XML data
23:44:51 Took 0 ms
23:44:51 Project save complete in SaveProject
